# saturn

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
saturn-example/: pom.xml
saturn-example/src/main/java/com/github/saturn/example/: Application.java
saturn-example/src/main/java/com/github/saturn/example/configs/: SaturnConfig.java
saturn-example/src/main/java/com/github/saturn/example/controllers/: SaturnController.java  SaturnServlet.java
saturn-example/src/main/java/com/github/saturn/example/entities/: Student.java
saturn-example/src/main/java/com/github/saturn/example/operations/: StudentOperation.java
saturn-example/src/main/java/com/github/saturn/example/repository/: StudentRepository.java
saturn-example/src/main/resources/: application.properties  application.yml
saturn-odata/: pom.xml
saturn-odata/src/main/java/com/github/saturn/odata/annotations/: ODataAction.java  ODataActionImport.java  ODataComplexType.java  ODataEntitySet.java  ODataEntityType.java  ODataEnumType.java  ODataFunction.java  ODataFunctionImport.java  ODataNavigationProperty.java  ODataParameter.java  ODataProperty.java  ODataReturnType.java
saturn-odata/src/main/java/com/github/saturn/odata/enums/: PrimitiveType.java  SelfDefinedType.java
saturn-odata/src/main/java/com/github/saturn/odata/exceptions/: SaturnODataException.java
saturn-odata/src/main/java/com/github/saturn/odata/interfaces/: CustomOperation.java  EntityOperation.java  SaturnODataService.java
saturn-odata/src/main/java/com/github/saturn/odata/metadata/: SaturnEdmContext.java  SaturnEdmProvider.java
saturn-odata/src/main/java/com/github/saturn/odata/processors/: BaseTypeProcessor.java  EntityProcessor.java  PrimitiveProcessor.java  SaturnProcessor.java
saturn-odata/src/main/java/com/github/saturn/odata/uri/: AbstractExpressionVisitor.java  ExpressionVisitor.java  PageRequest.java  QueryExpression.java  QueryExpressionFactory.java  QueryExpressionVisitor.java  QueryOptions.java
saturn-odata/src/main/java/com/github/saturn/odata/utils/: ClassUtils.java  ExceptionUtils.java  ODataUtils.java  StringUtils.java
saturn-odata/src/main/resources/: design.graffle
saturn-odata/src/test/java/com/github/saturn/odata/entities/: Man.java  Person.java  Student.java  Student2.java  Student3.java  StudentAddress.java  StudentAddress2.java  StudentAddress3.java  StudentHobby.java  StudentHobby2.java  StudentHobby3.java  Woman.java
saturn-odata/src/test/java/com/github/saturn/odata/entities/enums/: Sex.java  Sex2.java
saturn-odata/src/test/java/com/github/saturn/odata/entities/functions/: GetName.java
saturn-odata/src/test/java/com/github/saturn/odata/utils/: ClassUtilsTest.java  Constant.java  ODataUtilsTest.java  StringUtilsTest.java
sika-odata/: pom.xml
sika-odata/src/main/java/com/github/sika/odata/annotations/: ODataAction.java  ODataActionImport.java  ODataComplexType.java  ODataEntitySet.java  ODataEntityType.java  ODataEnumType.java  ODataFunction.java  ODataFunctionImport.java  ODataNavigationProperty.java  ODataParameter.java  ODataProperty.java  ODataReturnType.java
sika-odata/src/main/java/com/github/sika/odata/enums/: PrimitiveType.java
sika-odata/src/main/java/com/github/sika/odata/metadata/: SikaEdmProvider.java
